# thtf-admin

./: .gitignore
thtf-common/: pom.xml
thtf-common/thtf-common-auth/: pom.xml
thtf-common/thtf-common-auth/src/main/java/com/thtf/common/auth/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
thtf-common/thtf-common-auth/src/main/java/com/thtf/common/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java
thtf-common/thtf-common-core/: README.MD  pom.xml
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/constant/: CommonConstant.java  ImgCodeTypeConstant.java  LogConstant.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/enums/: UserStatus.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/exception/: BusinessException.java  ExceptionCast.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/model/: ProfileUser.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/properties/: JwtProperties.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/response/: CommonCode.java  Pager.java  ResponseCode.java  ResponseResult.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/utils/: Base64Util.java  IdGenerator.java  ImgCodeUtil.java  IpUtil.java  JwtUtil.java  LinkStringUtil.java  LoginUserUtil.java  SnowflakeId.java  SpringSecurityUtil.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/validate/: EnumValue.java  EnumValueValidator.java
thtf-common/thtf-common-core/src/main/resources/: jwt.properties
thtf-common/thtf-common-data/: pom.xml
thtf-common/thtf-common-swagger/: README.MD  pom.xml
thtf-parent/: pom.xml
thtf-projects/thtf-flowable/: pom.xml
thtf-projects/thtf-flowable-api/: pom.xml
thtf-projects/thtf-flowable-api/src/main/java/com/thtf/flowable/api/: FlowableManagerControllerApi.java  FlowableModelControllerApi.java  FlowableProcessDefinitionControllerApi.java  FlowableProcessInstanceControllerApi.java  FlowableTaskControllerApi.java  UserControllerApi.java
thtf-projects/thtf-flowable-api/src/main/java/com/thtf/flowable/constants/: FlowableConstant.java  FlowableEngineConstant.java
thtf-projects/thtf-flowable-api/src/main/java/com/thtf/flowable/entity/: FlowModel.java  FlowProcessDefinition.java  FlowableModel.java
thtf-projects/thtf-flowable-api/src/main/java/com/thtf/flowable/enums/: CommentTypeEnum.java  FlowableCode.java  FlowableEngineCode.java
thtf-projects/thtf-flowable-api/src/main/java/com/thtf/flowable/vo/: ApproveTaskVO.java  CommentVO.java  EndProcessInstanceVO.java  ProcessInstanceQueryVO.java  ProcessInstanceVO.java  StartProcessInstanceVO.java  TaskQueryVO.java  TaskVO.java  UserVO.java  WithdrawTaskVO.java
thtf-projects/thtf-flowable-design/: pom.xml
thtf-projects/thtf-flowable-design/src/main/java/com/thtf/flowable/: FlowableDesignApplication.java
thtf-projects/thtf-flowable-design/src/main/java/com/thtf/flowable/config/: StaticResourceConfig.java
thtf-projects/thtf-flowable-design/src/main/java/com/thtf/flowable/controller/: RemoteAccountController.java
thtf-projects/thtf-flowable-design/src/main/java/com/thtf/flowable/interceptor/: UserHandlerInterceptor.java
thtf-projects/thtf-flowable-design/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
thtf-projects/thtf-flowable-design/src/main/resources/static/scripts/: app-cfg.js
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/: FlowableApplication.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/cmd/: AddFlowableHisCommentCmd.java  AddHisCommentCmd.java  DeleteFlowableProcessInstanceCmd.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/config/: AbstractMybatisPlusConfiguration.java  AppMybatisPlusConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableProcessEngineConfig.java  MyBatisPlusConfig.java  WebApiConfig.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/controller/: FlowableManagerController.java  FlowableModelController.java  FlowableProcessDefinitionController.java  FlowableProcessInstanceController.java  FlowableTaskController.java  UserController.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/mapper/: FlowMapper.java  FlowableCommentMapper.java  FlowableHisActinstMapper.java  FlowableModelMapper.java  FlowableProcessInstanceMapper.java  FlowableRunActinstMapper.java  FlowableTaskMapper.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/service/: FlowProcessDiagramGenerator.java  FlowableBpmnModelService.java  FlowableCommentService.java  FlowableManagerService.java  FlowableModelService.java  FlowableProcessDefinitionService.java  FlowableProcessInstanceService.java  FlowableTaskService.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/utils/: UserUtil.java
thtf-projects/thtf-flowable/src/main/java/com/thtf/flowable/vo/: UserVO.java
thtf-projects/thtf-flowable/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
thtf-projects/thtf-flowable/src/main/resources/mapper/: FlowableComment.xml  FlowableHisActinst.xml  FlowableModelMapper.xml  FlowableProcessInstance.xml  FlowableRunActinst.xml  FlowableTask.xml
thtf-projects/thtf-flowable/src/main/resources/processes/: 请假流程.bpmn20.xml
thtf-projects/thtf-system-base/: pom.xml
thtf-projects/thtf-system-base/docs/database/: database.sql  pyy-sys-base.pdm
thtf-projects/thtf-system-base/thtf-system-base-api/: pom.xml
thtf-projects/thtf-system-base/thtf-system-base-server/: pom.xml
thtf-projects/thtf-system-base/thtf-system-base-server/src/main/resources/: application.yml
thtf-projects/thtf-system-base/thtf-system-base-server/src/main/resources/mapper/: DeptMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+85 files in other folders)
