<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thtf-parent</artifactId>
        <groupId>com.thtf</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>thtf-common</artifactId>
    <packaging>pom</packaging>

    <description>thtf-common 公共模块</description>

    <modules>
        <module>thtf-common-core</module>
        <module>thtf-common-swagger</module>
        <module>thtf-common-auth</module>
    </modules>

</project>