<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thtf-parent</artifactId>
        <groupId>com.thtf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thtf-flowable</artifactId>

    <properties>
        <thtf.version>1.0.0</thtf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thtf</groupId>
            <artifactId>thtf-common-core</artifactId>
            <version>${thtf.version}</version>
        </dependency>
    </dependencies>

</project>