##jwt配置
# 代表这个JWT的接收对象,存入audience
jwt.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0Zj
# JWT的签发主体，即它的所有人, 存入issuer
jwt.name=pyy
# 过期时间，单位秒
jwt.expiresSecond=3600

